Administrator, ID: 1, Name: Admin, Email: admin1@example.com, Password: 1, Phone: 0425645, Address: 19 st rockdale, nsw

Patient, ID: 3, Name: first patient, Email: pat@gmail.com, Password: 3, Phone: 1232311, Address: 32 se, sydney, nsw

Doctor, ID: 25725, Name: Doctor A, Email: docA@gmail.com, Password: pat, Phone: 1232311, Address: 32 se, sydney, nsw
Doctor, ID: 27725, Name: Doctor B, Email: docB@gmail.com, Password: pat, Phone: 1232311, Address: 32 se, sydney, nsw
Doctor, ID: 28725, Name: Doctor C, Email: docC@gmail.com, Password: pat, Phone: 1232311, Address: 32 se, sydney, nsw
Doctor, ID: 29725, Name: Doctor D, Email: docD@gmail.com, Password: pat, Phone: 1232311, Address: 32 se, sydney, nsw
Doctor, ID: 29396, Name: Doctor A, Email: docA@gmail.com, Password: 11, Phone: 0426525552, Address: 85 Railway street, Rockdale, Sydney, NSW 85, Sydney, NSW
appointment, first patient, Doctor B, Normal Flu, Date: 19/09/2024 12:49:13 PM
appointment, PatientName: first patient, DoctorName: Doctor D, Description: Cold, Migrane, Date: 19/09/2024 12:51:48 PM
appointment, PatientName: first patient, DoctorName: Doctor A, Description: Test Booking, Date: 19/09/2024 12:58:25 PM
